[DEFAULT]
LOCATION_LOG_FOLDER=logs/
LOG_LEVEL=INFO

LLM_NAME=sentence-transformers/all-MiniLM-L6-v2
LOCATION_TRAINED_MODEL_EN=data/models/all-MiniLM-L6-v2_embeddings_en.pkl
DB_COURSES=data/db/courses.sqlite

HUGGINGFACE_API_KEY=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
